<!DOCTYPE html>
<html>
    <head>
        <h2>Timetable for Sahil , Dhruv , Tanishq</h2>
        <style>
            table, th, td {
  border: 1px solid #ffffff;
  border-collapse: separate;
  border-radius: 8px;
  border-spacing: 20px;
}
th, td {
  text-align:center;
  background-color: #96D4D4;
}
}
        </style>
        <style>
            th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
        </style>
        <style>
            .AIML{
                background-color: #E9D4FF;
                color: #222222;
            }
            .SMCL{
                background-color: #CAC5FF;
                color: #222222;
            }
            .DFI{
                background-color: #FFDECB;
                color: #222222;
            }
            .WMDS{
                background-color: #B2E3FF;
                color: #222222;
            }
            .ITCH{
                background-color: #A5FFB3;
                color: #222222;
            }
            .FSD{
                background-color: #FFB6E6;
                color: #222222; 
            }
            .Day{
                background-color: #222222;
                color: #f8f8f8;
            }
            .NoClass{
                background-color: #999;
                color: #666;
            }
            .time{
                background-color: white;
                color: #222222;
            }
        </style>
    </head>
    <body>
        <script src="D:\FSD LAB\test.js"></script>
        <table height="100%", width="100%">

            <tr>
                <td class="Day" ><h3>MON</h3></td>
                <td class = "AIML" colspan="2">AIML Lab - DR207</td>
                <td class = "AIML">AIML</td>
                <td class = "SMCL">SMCL</td>
                <td class = "WMDS">WMDS</td>
                <td class = "DFI">DFI</td>   
            </tr>
            <tr>
                <td class="Day"><h3>TUE</h3></td>
                <td class = "SMCL">SMCL</td>
                <td class = "AIML">AIML</td>
                <td class = "DFI" colspan="2">DFI Lab - KS403B</td>
                <td class="NoClass" colspan="2">No Cl  ass</td>
            </tr>
            <tr>
                <td class="Day"><h3>WED</h3></td>
                <td class="NoClass" colspan="2">No Class</td>
                <td class = "FSD" colspan="2">FSD Lab - DR307A</td>
                <td class = "AIML">AIML</td>
                <td class = "WMDS">WMDS</td>
            </tr>
            <tr>
                <td class="Day"><h3>THU</h3></td>
                <td class="NoClass" colspan="2">No Class</td>
                <td class = "FSD" colspan="2">FSD Lab - DR306</td>
                <td class = "SMCL">SMCL tut</td>
                <td class = "WMDS">WMDS</td> 
            </tr>
            <tr>
                <td class="Day"><h3>FRI</h3></td>
                <td class = "SMCL">SMCL</td>
                <td class = "DFI">DFI</td>
                <td class = "ITCH">ITCH</td>
                <td class = "ITCH">ITCH</td>
                <td class = "WMDS" colspan="2">WMDS Lab - DR006</td>
            </tr>
        </table>
    </body>
</html>
